# KioskAppKhs

./: cert.pem  key.pem  my-release-key.jks  myCA.crt  myCA.der  myCA.key  myCA.srl  san.cnf  server.crt  server.csr  server.key  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firsttrykhs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttrykhs/: AdminExitDialog.kt  BootReceiver.kt  FourEyeChangePassword.kt  GeckoRuntimeManager.kt  KioskPasswordManager.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  NetworkUtils.kt  PasswordManager.kt  ReLockDialog.kt  SplashActivity.kt  SplashScreen.kt  WebBrowser.kt  sActivity.kt
app/src/main/java/com/example/firsttrykhs/assets/fonts/: styles.css
app/src/main/java/com/example/firsttrykhs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firsttrykhs/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
app/src/test/java/com/example/firsttrykhs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
